OPENAI_API_KEY=sk-...
OPENAI_EMBED_MODEL=text-embedding-3-small
OPENAI_CHAT_MODEL=gpt-4o-mini

GROQ_API_KEY=
GROQ_MODEL=llama3-8b-8192

LLM_PROVIDER=openai

PINECONE_API_KEY=pc-...
PINECONE_ENV=us-east1-gcp
PINECONE_INDEX=books-demo

USE_FAISS=false

DATA_DIR=./data